:root {
	--dark: rgb(20, 20, 33);
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-family: 'Roboto', sans-serif;
	/* font-family: 'Roboto Slab', serif; */
}

.head {
	width: 100%;
	/* height: 70px; */
	align-items: center;
	display: flex;
	justify-content: space-around;
	padding: 2% 0%;
	background-color: black;
	position: fixed;
	z-index: 999;
}

.logo a {
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
}

.navlink ul {
	display: flex;
}

.navlink ul li {
	list-style: none;
}

.navlink ul li a {
	display: flex;
	padding: 0px 10px;
	text-decoration: none;
	color: white;
	font-size: 15px;
}

.navlink ul li::after {
	content: '';
	height: 1px;
	width: 0px;
	background-color: white;
	display: block;
	margin-top: 6px;
	transition: 1s;
}

.navlink ul li:hover:after {
	width: 100%;
}

.headline-section {
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(./images/banner.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
}

.section {
	padding: 0px 120px;
}

.headline-container {
	display: flex;
	text-align: center;
}

.headline-container h1 {
	padding: 10px;
	color: white;
	text-align: left;
	font-size: 70px;
	font-weight: 500;
}

.headline-container p {
	margin: auto;
	color: white;
	font-size: 22px;
	font-weight: 400;
	text-align: left;
	line-height: 1.5;
	padding: 0px 10px;
	margin-bottom: 24px;
}

.headline {
	width: 40%;
}

.headline a {
	margin: 0px;
}

.headline-btns {
	display: flex;
	padding: 0px 10px;
}

.headline-btns a {
	display: flex;
	flex-direction: column;
	padding: 12px 34px;
	color: white;
	text-decoration: none;
	border: 1px solid rgba(255, 255, 255, 0.5);
	box-shadow: 0 0 15px 0 var(--dark);
	background-color: var(--dark);
	font-size: 13px;
	cursor: pointer;
	font-size: 20px;
	font-weight: 700;
	justify-content: center;
	margin-top: 30px;
}

.headline-btns a:hover {
	background-color: transparent;
	color: white;
	transition: 0.5s;
}

.btn {
	width: 200px;
	margin-right: 12px !important;
}

.In {
	width: 150px;
}

.about-us-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 25px;
	margin: auto;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* about-us-container */
.about-us {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap-reverse;
	justify-content: space-between;
	/* margin-left: 20px; */
	margin: 20px 0px;
	width: 100%;
}

.about-us-header {
	padding: 0px 20px;
}

.about-us-text {
	width: 30rem;
	font-size: 16px;
	padding: 15px 20px;
}

.about-us-img img {
	display: flex;
	width: 500px;
	justify-content: center;
}

.form-wrapper-donate {
	width: 100%;
	height: 65vh;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
		url(./images/Money.jpg);
	background-position: center;
	background-size: cover;
	color: bisque;
}

.form-wrapper-donate h1 {
	display: flex;
	font-size: 25px;
	width: 500px;
	justify-content: center;
	padding: 50px 20px 10px 0px;
}

.form-wrapper {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	text-align: center;
	justify-content: center;
	margin-top: 20px;
}

.form-wrapper-text {
	display: flex;
	flex-direction: column;
	width: 30rem;
	margin-left: 50px;
}

.form-wrapper-text h2 {
	font-size: 35px;
}

.form-wrapper-text p {
	margin-top: 10px;
	line-height: 25px;
}

.What-we-do {
	text-align: center;
	margin-top: 100px;
	padding-top: 48px;
	padding-bottom: 100px;
}

.what-we-head p {
	margin: auto;
	font-size: 30px;
	font-weight: 500;
	margin-top: 20px;
}

.carying-main-div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	margin-top: 30px;
}

.carying-div-1 {
	display: flex;
	text-align: center;
	padding: 20px;
	margin: 0px 10px;
}

.icon-food {
	font-size: 40px;
	padding: 10px 10px;
	padding-top: 20px;
}

.heading-text {
	text-align: left;
	width: 250px;
	border-left: 5px solid black;
	padding: 5px 10px;
}

.heading-text h3 {
	margin-bottom: 10px;
}

@media (max-width: 1280px) {
	.headline-container .headline {
		width: 60%;
	}
}

@media (max-width: 1024px) {
}

@media (max-width: 912px) {
	.section {
		padding: 0px 60px;
	}

	.headline-container .headline {
		width: 100%;
	}

	.form-wrapper-donate {
		height: 30vh;
	}
}

@media (max-width: 820px) {
	.form-wrapper-donate {
		height: 50vh;
	}
}

@media (max-width: 768px) {
	.head {
		width: 100%;
		display: block;
		justify-content: center;
		text-align: center;
	}

	.navlink ul {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.navlink ul li a {
		font-size: 16px;
	}

	.about-us {
		text-align: center;
		margin: auto;
		margin-top: 20px;
		width: 90%;
	}

	.about-us-text {
		display: flex;
		width: 25rem;
		font-size: 16px;
		padding: 20px 20px;
		margin: auto;
	}

	.about-us-img img {
		display: flex;
		width: 400px;
		text-align: center;
		justify-content: center;
		margin-bottom: 20px;
	}

	.form-wrapper-donate {
		height: 70vh;
	}

	.form-wrapper-donate h1 {
		width: 90%;
	}

	.form-wrapper {
		display: block;
		margin: auto;
		width: 50%;
		margin-top: 60px;
		/* transform: translate(40%, 80%); */
	}

	.form-wrapper-text {
		display: flex;
		flex-direction: column;
		/* width: 30rem; */
		margin: auto;
		margin-top: 20px;
		/* margin-left: 50px; */
	}

	.form-wrapper-text h2 {
		font-size: 35px;
	}

	.form-wrapper-text p {
		margin-top: 10px;
		line-height: 25px;
	}
}

@media (max-width: 540px) {
	.section {
		padding: 0px 32px;
	}

	.headline-container h1 {
		font-size: 50px;
	}

	.head {
		width: 100%;
		display: block;
		justify-content: center;
		text-align: center;
	}

	.navlink ul {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.navlink ul li a {
		display: flex;
		padding: 0px 10px;
		text-decoration: none;
		color: white;
		font-size: 12px;
		font-weight: 300;
	}

	.about-us {
		display: block;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		text-align: center;
		margin-top: 50px;
		width: 90%;
	}

	.about-us-text {
		display: flex;
		width: 22rem;
		font-size: 16px;
		padding: 60px 20px;
		margin: auto;
	}

	.about-us-img img {
		display: flex;
		width: 350px;
		justify-content: center;
		margin: auto;
	}

	.form-wrapper-donate {
		height: 100vh;
	}

	.form-wrapper-donate h1 {
		width: 50%;
	}

	.form-wrapper {
		display: block;
		margin: auto;
		width: 90%;
		margin-top: 60px;
		/* transform: translate(40%, 80%); */
	}

	.form-wrapper-text {
		display: flex;
		flex-direction: column;
		/* width: 30rem; */
		margin: auto;
		margin-top: 20px;
		/* margin-left: 50px; */
	}

	.form-wrapper-text h2 {
		font-size: 35px;
	}

	.form-wrapper-text p {
		margin-top: 10px;
		line-height: 25px;
	}
}

@media (max-width: 414px) {
	.head {
		width: 100%;
		display: block;
		justify-content: center;
		text-align: center;
	}

	.navlink ul {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.navlink ul li a {
		display: flex;
		padding: 0px 10px;
		text-decoration: none;
		color: white;
		font-size: 12px;
		font-weight: 300;
	}

	.about-us {
		display: block;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-around;
		text-align: center;
		margin-top: 50px;
		margin-left: -10px;
		width: 90%;
	}

	.about-us-text {
		display: flex;
		width: 22rem;
		font-size: 16px;
		padding: 60px 20px;
		margin: auto;
	}

	.about-us-img img {
		display: flex;
		width: 350px;
		justify-content: center;
		margin: auto;
	}

	.form-wrapper-donate {
		margin-top: 80px;
		height: 100vh;
	}

	.form-wrapper-donate h1 {
		width: 50%;
	}

	.form-wrapper {
		display: block;
		margin: auto;
		width: 90%;
		margin-top: 20px;
		/* transform: translate(40%, 80%); */
	}

	.form-wrapper-text {
		display: flex;
		flex-direction: column;
		width: 20rem;
		margin: auto;
		margin-top: 50px;
		/* margin-left: 50px; */
	}

	.form-wrapper-text h2 {
		font-size: 35px;
	}

	.form-wrapper-text p {
		margin-top: 10px;
		line-height: 25px;
	}
}

@media (max-width: 390px) {
	.head {
		width: 100%;
		display: block;
		justify-content: center;
		text-align: center;
	}

	.navlink ul {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.navlink ul li a {
		display: flex;
		padding: 0px 10px;
		text-decoration: none;
		color: white;
		font-size: 12px;
		font-weight: 300;
	}

	.about-us {
		display: block;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 50px;
		text-align: center;
		width: 90%;
	}

	.about-us-text {
		display: flex;
		width: 19rem;
		font-size: 16px;
		padding: 60px 5px;
		margin: auto;
	}

	.about-us-img img {
		display: flex;
		width: 300px;
		justify-content: center;
		margin: auto;
	}

	.form-wrapper {
		display: block;
		margin: auto;
		width: 90%;
		margin-top: 20px;
		/* transform: translate(40%, 80%); */
	}

	.form-wrapper-text {
		display: flex;
		flex-direction: column;
		width: 20rem;
		margin: auto;
		margin-top: 50px;
		/* margin-left: 50px; */
	}

	.form-wrapper-text h2 {
		font-size: 35px;
	}

	.form-wrapper-text p {
		margin-top: 10px;
		line-height: 25px;
	}
}

@media (max-width: 393px) {
	.head {
		width: 100%;
		display: block;
		justify-content: center;
		text-align: center;
	}

	.navlink ul {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}

	.navlink ul li a {
		display: flex;
		padding: 0px 10px;
		text-decoration: none;
		color: white;
		font-size: 12px;
		font-weight: 300;
	}

	.about-us {
		display: block;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 50px;
		text-align: center;
		width: 90%;
	}

	.about-us-text {
		display: flex;
		width: 19rem;
		font-size: 16px;
		padding: 60px 5px;
		margin: auto;
	}

	.about-us-img img {
		display: flex;
		width: 300px;
		justify-content: center;
		margin: auto;
	}

	.form-wrapper {
		display: block;
		margin: auto;
		width: 90%;
		margin-top: 20px;
		/* transform: translate(40%, 80%); */
	}

	.form-wrapper-text {
		display: flex;
		flex-direction: column;
		width: 20rem;
		margin: auto;
		margin-top: 50px;
		/* margin-left: 50px; */
	}

	.form-wrapper-text h2 {
		font-size: 35px;
	}

	.form-wrapper-text p {
		margin-top: 10px;
		line-height: 25px;
	}
}

@media (max-width: 375px) {
	.headline-container {
		display: flex;
		flex-direction: column;
		margin: auto;
		transform: translate(0, 50%);
		width: 90%;
		text-align: center;
	}

	.form-wrapper-donate h1 {
		width: 200px;
	}
}

@media (max-width: 360px) {
	.headline-container {
		display: flex;
		flex-direction: column;
		margin: auto;
		transform: translate(0, 50%);
		width: 90%;
		text-align: center;
	}
}

.random-word {
	display: inline-block;
	/*   transition: all 1.25s; */
	animation: slidedown 4s infinite;
	-webkit-animation: slidedown 4s infinite;
	-moz-animation: slidedown 4s infinite;
}

@keyframes slidedown {
	0% {
		opacity: 50;
	}

	5% {
		opacity: 0;
		transform: translateY(0.5em);
	}

	7% {
		transform: translateY(-1em);
	}

	10% {
		opacity: 0;
	}

	20% {
		transform: translateY(0);
		opacity: 100;
	}
}

.section-img-bg {
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-image: url(./images/section-bg1.jpg);
}
